/* ESTILOS GENERALES Y VARIABLES  */
:root{

    --light-green: #61f2f5;
    --dark-gray: #434a50;
    --light-gray: #e6e9ed;
    --medium-gray: #656d78;
    --gray: #ccd1d9;
    --dark: #23282d;
    --lila: #ac92ec;
    --green: #a0d468;
    --white: #fff;

    --sm: 12px;
    --md: 16px;
    --lg: 24px;
    
}

*{

    font-family: 'Roboto', sans-serif;

}

body{

    margin: 0;
    padding: 0;
    max-width: 900px;
    margin: auto;

}

/* FIRST SECTION  */

.main-container{

    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    
}

.main-container .container-logo{

    display: grid;
    place-items: center ;
}

.main-container .container-logo img{

    width: 200px;
    place-self: center;
    
}

.main-container .about-container{

    place-self: center;
    
}

.main-container .about-container a{

    color: var(--dark);
    font-size: var(--lg);
    text-decoration: none;
    transition: all 0.5s;
}

.main-container .about-container a:hover{

    text-decoration: underline;
}


/* SECOND SECTION  */

.second-section{

    width: 87.5%;
    background-color: var(--light-gray);
    display: grid;
    padding: 20px;
    border-radius: 4px;
    margin: auto;
}


.second-section .principal-img-container{

    display: grid;
    place-items: center;
    
}

.second-section .principal-img-container img{

    width: 100%;
    border-radius: 4px;
    
}

/* TEXT SECTION  */
.principal-section{

    display: grid;
    place-content: center;
    width: 90%;
    max-width: 500px;
    padding: 16px;
    margin: auto;
}

.news{
    font-size: var(--md);
    border-bottom: 1px solid var(--dark);
    width: 100%;
    
}

.principal-text{

    text-align: left;
    width: 100%;
}

/* INFO SECTION  */

.info{

    width: 90%;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}

.contact{

    display: grid;
    place-items: center;
}

.contact img{

    width: 100px;
    margin-bottom: 12px;
}

.like{
    display: grid;
    place-items: center;
}

.like img{

    width: 100px;
    margin-bottom: 12px;

}

.contact-link{
    
    color: var(--dark);
}

.contact-text{

    font-size: var(--sm);
    text-align: center;
}


/* FOOTER  */

footer{

    display: flex;
    flex-direction: column;
}

footer .footer-bar{

    width: 100%;
    height: 26px;
    background-color: var(--light-green);
    margin-top: 16px;
    border-radius: 4px 4px 0 0;
}

footer .footer-info{

    background-color: var(--dark-gray);
}

.footer-info p{

    font-size: var(--sm);
    text-align: center;
    color: var(--white);
}

