/* ESTILOS GENERALES Y VARIABLES  */
:root{

    --light-green: #61f2f5;
    --dark-gray: #434a50;
    --light-gray: #e6e9ed;
    --medium-gray: #656d78;
    --gray: #ccd1d9;
    --dark: #23282d;
    --lila: #ac92ec;
    --green: #a0d468;
    --white: #fff;

    --sm: 12px;
    --md: 16px;
    --lg: 24px;
    
}

*{

    font-family: 'Roboto', sans-serif;

}

body{

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;

}

/* HEADER  */

.header-container{

    width: 100%;
    height: 60px;
    background-color: var(--light-green);
    display: grid;
    grid-template-rows: 1fr;
    align-content: center;
    border-radius: 0 0 4px 4px;
}

.header-container .social-media-cont{

    display: grid;
    grid-template-columns: 60px 60px 60px;
    justify-content: end;

}

.header-container .social-media-cont .icon{

    display: grid;
    grid-template-columns: 1fr;
    place-self: center;
}

.social-media-logo{

    width: 35px;
    height: 35px;
}

/* FIRST SECTION  */

.main-container{

    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    
}

.main-container .container-logo{

    display: grid;
    place-items: center ;
}

.main-container .container-logo img{

    width: 200px;
    place-self: center;
    
}

.main-container .about-container{

    place-self: center;
    
}

.main-container .about-container a{

    color: var(--dark);
    font-size: var(--lg);
    text-decoration: none;
    transition: all 0.5s;
}

.main-container .about-container a:hover{

    text-decoration: underline;
}

/* PERSONAL DESCRIPTION SECTION  */

.personal-description{

    width: 90%;
    padding: 8px;
    margin: auto;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.figure-container{

    margin: 0;
    display: flex;
    justify-content: center;
}

.figure-container img{

    width: 90%;
    border-radius: 8px;
}

.description-text p{

    font-size: var(--md);
}

/* INFO SECTION  */

.info{

    width: 90%;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}

.contact{

    display: grid;
    place-items: center;
}

.contact img{

    width: 100px;
    margin-bottom: 12px;
}

.like{
    display: grid;
    place-items: center;
}

.like img{

    width: 100px;
    margin-bottom: 12px;

}

.contact-link{
    
    color: var(--dark);
}

.contact-text{

    font-size: var(--sm);
    text-align: center;
}

/* PROJECTS SECTION  */

.projects-section{

    width: 95%;
    margin: auto;
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}

.projects-section h2{

    border-bottom: 1px solid var(--dark);
    width: 100%;
    padding-bottom: 4px;
}

/* FOOTER  */

footer{

    display: flex;
    flex-direction: column;
}

footer .footer-bar{

    width: 100%;
    height: 26px;
    background-color: var(--light-green);
    margin-top: 16px;
    border-radius: 4px 4px 0 0;
}

footer .footer-info{

    background-color: var(--dark-gray);
}

.footer-info p{

    font-size: var(--sm);
    text-align: center;
    color: var(--white);
}


@media (min-width:900px) {

    .personal-description{

        width: 90%;
        padding: 8px;
        margin: auto;
        background-color: var(--light-gray);
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .projects-section{

        display: grid;
        grid-template-rows: 80px max-content;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .projects-section h2{

        text-align: center;
        grid-area: 1 / 1 / 4 / 4;
    }
  
}